<!DOCTYPE html>
<html>
    <head>
        <h1 style="text-align:center;color:brown;">ORDERBAY:)
        <h1 style="color:red;"></h1>
        <h1 style="font-size:60px;"></h1>
        <body style="background-color:khaki;"></body>
        <h2> CLICK THE IMAGE TO BUY</h2>
       
    </head>
    <style>
        table, th, td {
          border:3px solid black;
        }
        </style>
        <body>
        

        <a href="https://www.flipkart.com/mobile-phones-store?fm=neo%2Fmerchandising&iid=M_b1673576-6d65-4917-9a15-9dcc6b6ac62f_1_372UD5BXDFYS_MC.ZRQ4DKH28K8J&otracker=hp_rich_navigation_3_1.navigationCard.RICH_NAVIGATION_Mobiles_ZRQ4DKH28K8J&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_3_L0_view-all&cid=ZRQ4DKH28K8J">
        <img src="/HTML/mob.jfif" 
        alt="Mobiles"
        style="width:200px;height:200px;"/>
        </a>
        <a href="https://www.flipkart.com/laptops/pr?sid=6bo,b5g&otracker=categorytree&fm=neo%2Fmerchandising&iid=M_b1673576-6d65-4917-9a15-9dcc6b6ac62f_1_372UD5BXDFYS_MC.34WHNYFH5V2Y&otracker=hp_rich_navigation_8_1.navigationCard.RICH_NAVIGATION_Electronics~Laptop%2Band%2BDesktop_34WHNYFH5V2Y&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_8_L1_view-all&cid=34WHNYFH5V2Y">
        <img src="/HTML/laptops.jpg.jfif"
        alt="Laptops And Desktops"
        style="width:200px;height:200px;">
        </a>
        <a href="https://www.flipkart.com/audio-video/headphones/pr?sid=0pm%2Cfcn&otracker=categorytree&p%5B%5D=facets.connectivity%255B%255D%3DBluetooth&fm=neo%2Fmerchandising&iid=M_b1673576-6d65-4917-9a15-9dcc6b6ac62f_1_372UD5BXDFYS_MC.R08R6GB1Q1BI&otracker=hp_rich_navigation_2_1.navigationCard.RICH_NAVIGATION_Electronics~Audio~Bluetooth%2BHeadphones_R08R6GB1Q1BI&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_2_L2_view-all&cid=R08R6GB1Q1BI">
        <img src="/HTML/earphones.jpg.jfif"
        alt="Earphones"
        style="width:200px;height:200px;">
        </a>
        <a href="https://www.flipkart.com/search?q=watches+men&sid=r18%2Cf13&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_7_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_7_na_na_ps&as-pos=1&as-type=RECENT&suggestionId=watches+men%7CWrist+Watches&requestId=47d19dc6-3096-43b2-acdc-ab2efd1d674b&as-searchtext=watches">
        <img src="/HTML/watches.jfif"
        alt="Wrist Watches"
        style="width:200px;height:200px;">
        </a>
        <a href="https://www.flipkart.com/grocery-supermart-store?marketplace=GROCERY&fm=neo%2Fmerchandising&iid=M_b31d6e92-2f22-425c-b73a-8137e11c0434_1_372UD5BXDFYS_MC.CBUR1Q46W5F1&otracker=hp_rich_navigation_2_1.navigationCard.RICH_NAVIGATION_Grocery_CBUR1Q46W5F1&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_2_L0_view-all&cid=CBUR1Q46W5F1">
        <img src="/HTML/Groceries.jpg"
        alt="Groceries"
        style="width:200px;height:200px;">
        </a>
        <a href="https://www.flipkart.com/television-store?fm=neo%2Fmerchandising&iid=M_b31d6e92-2f22-425c-b73a-8137e11c0434_1_372UD5BXDFYS_MC.AZUJARBK0TT8&otracker=hp_rich_navigation_1_1.navigationCard.RICH_NAVIGATION_Appliances~Televisions_AZUJARBK0TT8&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_1_L1_view-all&cid=AZUJARBK0TT8">
        <img src="/HTML/tv.jfif"
        alt="Televisions"
        style="width:200px;height:200px;">
        </a>
        <table style="width:100%">
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>ORDERBAY:)</td>
              <td><a href="steverogers@gmail.com">steverogers@gmail.com</a></td>
              <td>USA</td>
            </tr>
            <tr>
              <td>DELIBAY</td>
              <td><a href="tonystark@gmail.com">tonystark@gmail.com</a></td>
              <td>India</td>
            </tr>
          </table>


    </body>
</html>